MONGO_URI = mongodb+srv://shanoor:shanoor@cluster0.x9xndfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000

EMAIL_USER=shanaoor12345678@gmail.com
EMAIL_PASS=123654pdasa@123
CLIENT_URL=http://localhost:3000


# mongodb+srv://shanoor:<db_password>@cluster0.x9xndfa.mongodb.net/